{
  "name": "com.raccoon.game-kit",
  "version": "0.0.3",
  "displayName": "Raccoon Game Kit",
  "description": "Raccoon game kit: Audio, GameService (Firebase, In-App Review), Haptic, Helpers, Localization, Purchase.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "author": {
    "name": "Raccoon"
  }
}
